# warehouse-user

./: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/es/lxldanilxl/warehouse/user/: Application.java
src/main/java/es/lxldanilxl/warehouse/user/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/es/lxldanilxl/warehouse/user/controller/: AuthController.java  RoleController.java
src/main/java/es/lxldanilxl/warehouse/user/dao/: RoleRepository.java  UserRepository.java
src/main/java/es/lxldanilxl/warehouse/user/dto/: AuthRequest.java  AuthResponse.java  RegisterDto.java
src/main/java/es/lxldanilxl/warehouse/user/dto/mapper/: UserMapper.java
src/main/java/es/lxldanilxl/warehouse/user/model/: Role.java  User.java  UserDetailsImplementation.java
src/main/java/es/lxldanilxl/warehouse/user/service/: RoleService.java  RoleServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/es/lxldanilxl/warehouse/user/util/: JwtUtil.java
src/main/java/es/lxldanilxl/warehouse/user/util/exception/: InvalidJwtException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/es/lxldanilxl/warehouse/user/service/: UserServiceTest.java
src/test/resources/: application-test.properties
